<!DOCTYPE html>
<html>
	<head>		
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Poppins"type="text/css"/>
		<title>ChessBoard</title>
		<style type="text/css">
		h1 {
				text-align:center;
				color:white;
				font-family:'Poppins';
				font-size:400;
				margin-top: 100px;
				margin-bottom:100px;
				background-color: black;
				}
		
		</style>
	</head>
	
	<h1>ChessBoard</h1>
	
			<body>
				<style>
					body{
						text-align: center;
						}
					.box{
						width: 150px;
						height: 150px;
						border: 1px solid black;
						display: inline-block;
						margin: -2px;
						font-size: 80px;
						text-align: center;
						}
					.black{
						background-color: black;
						color: white;
						}
				</style>
				<div>
					<div class="box">&#9814;</div>
					<div class="box black">&#9816;</div>
					<div class="box">&#9815;</div>
					<div class="box black">&#9812;</div>
					<div class="box">&#9813;</div>
					<div class="box black">&#9815;</div>
					<div class="box">&#9816;</div>
					<div class="box black">&#9814;</div>
				</div>
				<div>
					<div class="box black">&#9817;</div>
					<div class="box">&#9817;</div>
					<div class="box black">&#9817;</div>
					<div class="box">&#9817;</div>
					<div class="box black">&#9817;</div>
					<div class="box">&#9817;</div>
					<div class="box black">&#9817;</div>
					<div class="box">&#9817;</div>
				</div>
				<div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
				</div>
				<div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
				</div>
				<div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
				</div>
				<div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
					<div class="box black"></div>
					<div class="box"></div>
				</div>
				<div>
					<div class="box">&#9823;</div>
					<div class="box black">&#9823;</div>
					<div class="box">&#9823;</div>
					<div class="box black">&#9823;</div>
					<div class="box">&#9823;</div>
					<div class="box black">&#9823;</div>
					<div class="box">&#9823;</div>
					<div class="box black">&#9823;</div>
				</div>
				<div>
					<div class="box black">&#9820;</div>
					<div class="box">&#9822;</div>
					<div class="box black">&#9821;</div>
					<div class="box">&#9818;</div>
					<div class="box black">&#9819;</div>
					<div class="box">&#9821;</div>
					<div class="box black">&#9822;</div>
					<div class="box">&#9820;</div>
				</div>
			
			<footer>
				<style>
					footer{
						background-color: black;
						color: white;
						}
				</style>
						<p>Nu HTML Checker</p>
						<p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0" height="31" width="88" /></a></p>
						<p>CCS Validator</p>
						<p><a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a></p>
